NODEENV=development

MONGO_URI=mongodb+srv://ns:root@cluster0.wwegb.mongodb.net/TestMapbox?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = AH3W0CHpDhbPWixzgtI9n12e8eUNspNQ

MAPBOX_TOKEN= "pk.eyJ1IjoibmlydmlrIiwiYSI6ImNrZnl3dGZrdjA2eHYyeW8xZnc3eDYyNG0ifQ.Rkte6h3OBvW9KaFJi2rAeA";